RestRunner/Controls/RestCredentialEditGrid.xaml

<controls:EditGridControlBase x:TypeArguments="models:RestCredential" x:Class="RestRunner.Controls.RestCredentialEditGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:RestRunner.Models"
             xmlns:controls="clr-namespace:RestRunner.Controls"
             xmlns:metrocontrols="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="grdMain" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Name="lsvMain" ItemsSource="{Binding Items}" BorderThickness="0" Padding="-5,0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" Template="{StaticResource NoScrollListViewTemplate}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="A" />
                            <ColumnDefinition Width="*" SharedSizeGroup="B" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="D" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="txtName" Grid.Column="0" MinWidth="100" Margin="5,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Name="txtUsername" Grid.Column="1" MaxWidth="130" Margin="5,0" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <!--<TextBox Name="txtPassword" Grid.Column="2" Margin="5,0" Text="{Binding Password, Mode=TwoWay}" />-->
                        <controls:BindablePasswordBox Name="txtPassword" Grid.Column="2" Margin="5,0" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button  Grid.Column="3" Margin="5,0" MinWidth="25" Click="RemoveButton_Click" IsTabStop="False" Content="✖" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="A" />
                <ColumnDefinition Width="*" SharedSizeGroup="B" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="D" />
            </Grid.ColumnDefinitions>
            <TextBox Name="txtNewName" Grid.Column="0" MinWidth="100" Margin="0,0,10,0" Text="{Binding NewItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" metrocontrols:TextBoxHelper.Watermark="Name" />
            <TextBox Name="txtNewUsername" Grid.Column="1" MaxWidth="130" Margin="0,0,10,0" Text="{Binding NewItem.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" metrocontrols:TextBoxHelper.Watermark="Username" />
            <TextBox Name="txtNewPassword" Grid.Column="2" Margin="0" Text="{Binding NewItem.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" metrocontrols:TextBoxHelper.Watermark="Password" />
        </Grid>
    </Grid>
</controls:EditGridControlBase>
