RestRunner/Views/Models/RestCommand.xaml

<UserControl x:Class="RestRunner.Views.Models.RestCommand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:RestRunner.Design"
             xmlns:rsharp="clr-namespace:RestSharp;assembly=RestSharp"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:localcontrols="clr-namespace:RestRunner.Controls"
             xmlns:conv="clr-namespace:RestRunner.Converters"
             xmlns:helpers="clr-namespace:RestRunner.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" d:DataContext="{design:DesignRestCommand}">
    
    <UserControl.Resources>
        <conv:StringHasValueToVisibilityInverseConverter x:Key="StringHasValueToVisibilityInverseConverter" />
    </UserControl.Resources>
    
    <DockPanel>
        <Expander DockPanel.Dock="Top" Header="Settings" Margin="0" IsExpanded="{Binding IsSettingsOpen}">
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" controls:TextBoxHelper.Watermark="Label" />
                <TextBox Text="{Binding ResourceUrl, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" controls:TextBoxHelper.Watermark="Resource URL" />
                <ComboBox DisplayMemberPath="DisplayName" DockPanel.Dock="Top" Margin="0,0,0,10"
                          ItemsSource="{helpers:EnumToItemsSource {x:Type rsharp:Method}, False}"
                          SelectedValue="{Binding Path=Verb}"
                          SelectedValuePath="Value" />
                <ComboBox Text="{Binding CredentialName}" Margin="0,0,0,10" IsEditable="True"
                                  ItemsSource="{Binding Main.SelectedEnvironment.Credentials, Source={StaticResource Locator}}"
                                  DisplayMemberPath="Name" controls:TextBoxHelper.Watermark="Credentials" />
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" controls:TextBoxHelper.Watermark="Username" Visibility="{Binding CredentialName, Converter={StaticResource StringHasValueToVisibilityInverseConverter}}" />
                <PasswordBox localcontrols:PasswordBoxHelper.BindPassword="True" localcontrols:PasswordBoxHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Margin="0,0,0,10" controls:TextBoxHelper.Watermark="Password" Visibility="{Binding CredentialName, Converter={StaticResource StringHasValueToVisibilityInverseConverter}}" />
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" controls:TextBoxHelper.Watermark="Description"
                         AcceptsReturn="True" MinHeight="50" MaxHeight="150" TextWrapping="Wrap"/> 
            </StackPanel>
        </Expander>
        <Expander DockPanel.Dock="Top" Header="Parameters" Margin="0" IsExpanded="{Binding IsParametersOpen}">
            <localcontrols:RestParameterEditGrid Items="{Binding Parameters}" />
        </Expander>
        <Expander DockPanel.Dock="Top" Header="Capture Values" Margin="0" IsExpanded="{Binding IsCaptureValuesOpen}">
            <localcontrols:CaptionedKeyValuePairEditGrid Items="{Binding CaptureValues}" KeyWatermark="Name" ValueWatermark="Property Path (Ex: Id, Session.Id, etc.)" />
        </Expander>
        <Expander DockPanel.Dock="Top" Header="Headers" Margin="0" IsExpanded="{Binding IsHeadersOpen}">
            <localcontrols:CaptionedKeyValuePairEditGrid Items="{Binding Headers}" KeyWatermark="Header" ValueWatermark="Value" />
        </Expander>
        <TextBox Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto"
                 FontFamily="Consolas" controls:TextBoxHelper.Watermark="Body" controls:TextBoxHelper.UseFloatingWatermark="True" />
    </DockPanel>
</UserControl>
